<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="main">
            <div id="img">
                <img src="./calculations.jpg" alt="">
                <div id="shader"></div>
                <div id="calc">
                    <h2>A Lame Calculator!</h2>
                    <div id="calcFrame">
                        <div id='screen'></div>
                        <div id="keyContainer">
                            <div id="keyOne">
                                <p>1</p>
                            </div>
                            <div id="keyTwo">
                                <p>2</p>
                            </div>
                            <div id="keyThree">
                                <p>3</p>
                            </div>
                            <div id="keyDivide">
                                <p>/</p>
                            </div>
                            <div id="keyFour">
                                <p>4</p>
                            </div>
                            <div id="keyFive">
                                <p>5</p>
                            </div>
                            <div id="keySix">
                                <p>6</p>
                            </div>
                            <div id="keyMultiply">
                                <p>*</p>
                            </div>
                            <div id="keySeven">
                                <p>7</p>
                            </div>
                            <div id="keyEight">
                                <p>8</p>
                            </div>
                            <div id="keyNine">
                                <p>9</p>
                            </div>
                            <div id="keyPlus">
                                 <p>+</p>
                            </div>
                            <div id="keyPoint">
                                <p>.</p>
                            </div>
                            <div id="keyZero">
                                <p>0</p>
                            </div>
                            <div id="keyClear">
                                <p>C</p>
                            </div>
                            <div id="keyEquals">
                                <p>=</p>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
    </div>
</body>
<script src="main.js"></script>
</html>
